<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/index.scss">
    <title>Coursework</title>
</head>
<body>
    <header class="header">
        <div class="container">
                <div class="header-wrap">
                    <div class="logo">
                        <span>active</span>box
                    </div>
                    <nav class="navigation">
                        <ul class="navigation-list">
                            <li class="navigation-list_item">
                                <a href="#">features</a>
                            </li>
                            <li class="navigation-list_item">
                                <a href="#">works</a>
                            </li>
                            <li class="navigation-list_item">
                                <a href="#">our team</a>
                            </li>
                            <li class="navigation-list_item">
                                <a href="#">testimonials</a>
                            </li>
                            <li class="navigation-list_item">
                                <a href="#">download</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-information">
                    <h1 class="header-title">
                        Your Favorite One PageMulti Purpose Template
                    </h1>
                        <div class="header-description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                                vel scelerisque nisl consectetur et.
                            </p>
                        </div>
                        <div class="button-wrap">
                            <div class="button">
                                <a href="#" class="button_link">
                                    Find Out More
                               </a>
                            </div>
                        </div>
                </div>
        </div>
    </header>




    <script  type="module" src="./js/index.js"></script>
</body>
</html>